[Desktop Entry]
Type=X-GNOME-Metatheme
Name=Jasper-Grey-Dark-Compact
Comment=A Flat Gtk+ theme based on Elegant Design, slightly modified and included as such in my NixOS configuration as the sole variant I want because no nixpkg exists and even if it did, cluttering my system with variants I don't need Nix way or not is contrary to the reason one even uses this obtuse means of bootstrapping their work environment. 
Encoding=UTF-8

[X-GNOME-Metatheme]
GtkTheme=Jasper-Grey-Dark-Compact
MetacityTheme=Jasper-Grey-Dark-Compact
IconTheme=Fluent-dark
CursorTheme=phinger-cursors-light
ButtonLayout=:menu:minimize,maximize,close
