# from https://github.com/tokyob0t/dotfiles/blob/awesome/dotfiles/picom/picom.conf
active-opacity = 1;
backend = "glx";
blur: { background = true; kern = "3x3box"; method = "dual_kawase"; strength = 4; };
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'popup_menu'" , "window_type = 'desktop'", "class_g = 'Cairo-clock'", "class_g = 'pop_report'", "class_g = 'Gnome-screenshot'", "class_g ~= 'slop'" ];
corner-radius = 15;
corner-radius-rules = [ "0:QTILE_INTERNAL = 1" ];
dbus = true;
detect-client-opacity = true;
detect-rounded-corners = true;
detect-transient = true;
fade-delta = 4;
fade-exclude = [  ];
fade-in-step = 0.020000;
fade-out-step = 0.020000;
fading = true;
frame-opacity = 1;
inactive-opacity = 0.95;
inactive-opacity-override = false;
log-level = "warn";
no-fading-openclose = true;
opacity-rule = [ "100:fullscreen" , "100:name *= 'Dunst'", , "100:window_type = 'popup_menu'" ];
rounded-corners-exclude = [ "window_type = 'dock'" , "window_type = 'desktop'", "window_type = 'popup_menu'" ];
shadow = true;
shadow-color = "#111111";
shadow-exclude = [ "name *= 'Dunst'" , "window_type = 'desktop'" , "window_type = 'notification'", "class_g = 'Cairo-clock'", "class_g = 'pop_report'", "class_g = 'Gnome-screenshot'" ];
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.600000;
shadow-radius = 10;
use-damage = true;
use-ewmh-active-win = true;
vsync = true;
wintypes: { dnd = { shadow = false; }; dock = { shadow = false; }; dropdown_menu = { opacity = 0.800000; }; menu = { blur-background = false; shadow = false; }; popup_menu = { opacity = 0.800000; }; tooltip = { fade = true; focus = true; opacity = 0.750000; shadow = false; }; };

animations = (
  {
    triggers = ["close"];
    opacity = {
      curve = "cubic-bezier(0,0,1,-0.28)";
      duration = .2; 
      start = "window-raw-opacity-before";
      end = 0;
    };
    blur-opacity = "opacity";
    shadow-opacity = "opacity";
    offset-x = "(1 - scale-x) / 2 * window-width";
    offset-y = "(1 - scale-y) / 2 * window-height";
    scale-x = {
      curve = "cubic-bezier(0,0,1,-0.28)";
      duration = .2;
      start = 1;
      end = .5;
    };
    scale-y = "scale-x";
    shadow-scale-x = "scale-x";
    shadow-scale-y = "scale-y";
    shadow-offset-x = "offset-x";
    shadow-offset-y = "offset-y";
  },
  {
    triggers = ["open"];
    opacity = {
      curve = "cubic-bezier(0,1.28,1,1)";
      duration = .2;
      start = 0;
      end = "window-raw-opacity";
    }
    blur-opacity = "opacity";
    shadow-opacity = "opacity";
    offset-x = "(1 - scale-x) / 2 * window-width";
    offset-y = "(1 - scale-y) / 2 * window-height";
    scale-x = {
      curve = "cubic-bezier(0,1.28,1,1)";
      duration = .2;
      start = .5;
      end = 1;
    };
    scale-y = "scale-x";
    shadow-scale-x = "scale-x";
    shadow-scale-y = "scale-y";
    shadow-offset-x = "offset-x";
    shadow-offset-y = "offset-y";
  },
  {
    triggers = ["geometry"]
    scale-x = {
      curve = "cubic-bezier(0,1.28,1,1)";
      duration = 0.22;
      start = "window-width-before / window-width";
      end = 1;
    }
    scale-y = {
      curve = "cubic-bezier(0,1.28,1,1)";
      duration = 0.22;
      start = "window-height-before / window-height";
      end = 1;
    }
    offset-x = {
      curve = "cubic-bezier(0,1.28,1,1)";
      duration = 0.22;
      start = "window-x-before - window-x";
      end = 0;
    }
    offset-y = {
      curve = "cubic-bezier(0,1.28,1,1)";
      duration = 0.22;
      start = "window-y-before - window-y";
      end = 0;
    }

    shadow-scale-x = "scale-x";
    shadow-scale-y = "scale-y";
    shadow-offset-x = "offset-x";
    shadow-offset-y = "offset-y";
  }
)
